@import url(loading.css);
@import url(ripple.css);

@font-face {
    font-family: 'XingKai';
    src: url('../assets/font/HuaWenXingKai-1.woff2') format('woff2')
}

html, body {
    overflow: hidden
}

.SHADE {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: #000;
    opacity: .6;
    z-index: 100
}

#bgm-box {
    position: fixed;
    left: .3rem;
    top: .3rem;
    height: 1rem;
    width: 1rem;
    display: flex;
    background-color: #66666666;
    opacity: .6;
    border-radius: 50%;
    border: .05rem solid #333;
    z-index: 99;
    align-items: center;
    justify-content: center
}

#bgm-box img {
    margin-right: .05rem;
    width: .6rem;
    height: .6rem
}

.loop {
    animation: turn 4s linear infinite
}

@keyframes turn {
    0% {
        transform: rotate(0)
    }
    25% {
        transform: rotate(90deg)
    }
    50% {
        transform: rotate(180deg)
    }
    75% {
        transform: rotate(270deg)
    }
    100% {
        transform: rotate(360deg)
    }
}

#play-bgm {
    position: fixed;
    text-align: center
}

#play-bgm p {
    align-self: center;
    margin: auto
}

.option, .option-text {
    border-bottom: .5rem solid rgba(0, 0, 0, 0);
    border-top: 0 solid rgba(0, 0, 0, 0)
}

.fp-tableCell {
    width: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start
}

#start-bottom {
    position: absolute;
    width: 10rem;
    bottom: 0
}

#start-bottom img {
    position: absolute;
    width: 10rem;
    bottom: 0
}

#start-top {
    width: 10rem
}

#start-button {
    bottom: 45%;
    width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 2
}

#start-button img {
    width: 6rem
}

.question-box {
    display: flex;
    align-items: center;
    justify-content: center
}

.img-question {
    margin-top: .3rem;
    width: 9rem;
    height: 9rem
}

.question-text {
    margin-right: 1.1rem;
    margin-top: .3rem;
    position: absolute;
    z-index: 2;
    font-size: .45rem;
    width: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #dca96d;
    font-family: 'XingKai', serif
}

.option-box {
    width: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center
}

.option-box p {
    margin-bottom: .45rem
}

.option-box img {
    width: 2rem
}

.option-text-block {
    margin-top: 1.2rem;
    position: absolute;
    width: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: .4rem;
    z-index: 2;
    font-family: 'XingKai', serif
}

.decoration-bottom {
    position: absolute;
    bottom: 3%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    width: 10rem;
    height: 2.5rem
}

.decoration-bottom img {
    width: 2rem
}

#special-img {
    width: 3.5rem
}

#draw-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4.2rem;
    margin-left: .5rem;
    margin-bottom: 1.4rem;
    width: 5rem
}

#draw-button img {
    width: 10rem
}

.option-text {
    border-bottom: .5rem solid rgba(0, 0, 0, 0);
    border-top: 0 solid rgba(0, 0, 0, 0);
    width: .7rem;
    text-align: center
}

@media screen and (max-height: 950px) and (max-width: 450px) {
    .img-question {
        margin-top: 1rem !important;
        width: 10rem !important;
        height: 10rem !important
    }

    .question-box {
        margin-bottom: .7rem !important
    }

    .question-text {
        margin-top: .65rem !important;
        font-size: .45rem !important
    }

    .decoration-bottom img {
        width: 2.2rem !important
    }

    .option-box img {
        width: 2.2rem !important
    }

    #special-img {
        width: 3.7rem !important
    }

    #draw-item {
        margin-top: 6rem !important;
        margin-left: .5rem !important;
        margin-bottom: 2rem !important
    }

    #draw-item img {
        width: 6rem !important
    }
}

@media screen and (max-height: 800px) and (max-width: 450px) {
    .question-box {
        height: 10rem !important
    }

    .img-question {
        margin-bottom: 0 !important;
        margin-top: 0 !important;
        width: 10rem !important;
        height: 10rem !important
    }

    .option-box {
        margin-top: 0 !important;
        margin-bottom: 1rem !important
    }

    .option-box img {
        width: 2rem !important
    }

    #draw-item {
        margin-top: 4.5rem !important;
        margin-left: .5rem !important;
        margin-bottom: 2rem !important
    }

    .decoration-bottom img {
        width: 2rem !important
    }

    #special-img {
        width: 4rem !important
    }
}

@media screen and (max-height: 700px) and (max-width: 400px) {
    .img-question {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        width: 9rem !important;
        height: 9rem !important
    }

    .question-box {
        margin-bottom: 0 !important
    }

    .question-text {
        margin-top: .15rem !important;
        font-size: .4rem !important
    }

    .option-box {
        margin-top: 0 !important
    }

    .option-box img {
        width: 2rem !important
    }

    #draw-item {
        margin-top: 4rem !important;
        margin-left: .5rem !important;
        margin-bottom: 2rem !important
    }

    .decoration-bottom img {
        width: 2rem
    }

    #special-img {
        width: 4rem
    }
}

@media screen and (min-width: 721px) {
    #start-bottom {
        height: 8rem
    }

    #start-bottom img {
        height: 7rem
    }

    #start-top {
        height: 7rem
    }

    #start-top img {
        height: 7rem
    }

    #start-button {
        bottom: 35% !important
    }

    #question-box {
        margin: 0;
        width: 7.5rem;
        height: 7.5rem
    }

    .img-question {
        margin: 0;
        width: 7.5rem;
        height: 7.5rem
    }

    .question-text {
        margin-left: .2rem;
        font-size: .35rem
    }

    .option-box img {
        width: 1.5rem !important
    }

    .option-text {
        width: .6rem;
        font-size: .31rem
    }

    .decoration-bottom img {
        width: 1.8rem
    }

    #special-img {
        width: 3rem
    }

    #draw-item {
        margin-top: 2.5rem;
        margin-bottom: .5rem
    }
}