@font-face {
    font-family: 'XingKai';
    src: url('../assets/font/HuaWenXingKai-1.woff2') format('woff2')
}

.section {
    width: 720px !important;
    margin: 0 auto !important;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center
}

#start-top {
    width: 720px;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center
}

#start-top img {
    height: 3rem
}

#start-bottom, #start-bottom img {
    height: 4rem;
    width: 720px;
    position: absolute;
    bottom: 0
}

#start-button {
    z-index: 2;
    width: 720px;
    position: absolute;
    bottom: 40%;
    display: flex;
    justify-content: center;
    align-items: center
}

.question-box {
    width: 720px;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #dca96d;
    font-family: 'XingKai', serif
}

.question-box p {
    position: absolute;
    z-index: 2;
    font-size: .15rem;
    width: 2rem;
    margin-right: .5rem
}

.img-question {
    width: 3.5rem;
    height: 3.5rem
}

.option-box {
    margin-top: -0.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 720px;
    height: 3rem;
    font-family: 'XingKai', serif
}

.option-box img {
    width: 1rem !important
}

.option-text-block {
    height: 3rem;
    width: 720px;
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: .2rem !important
}

.option-text-block p {
    margin-top: .2rem !important;
    width: .3rem
}

.option-text {
    border-bottom: .1rem solid rgba(0, 0, 0, 0);
    border-top: 0 solid rgba(0, 0, 0, 0);
    width: .1rem;
    text-align: center
}