* {
    margin: 0;
    padding: 0
}

@font-face {
    font-family: 'XingKai';
    src: url('../assets/font/HuaWenXingKai-1.woff2') format('woff2')
}

#mainly {
    width: 100%;
    height: 100%
}

#header {
    display: flex;
    justify-content: center;
    align-items: center
}

#text-block {
    top: 22%;
    position: absolute;
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center
}

#text {
    top: 4%;
    position: relative;
    width: 8rem;
    height: 9.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center
}

#text p {
    font-size: .7rem;
    font-family: "XingKai", serif
}

#foot {
    position: absolute;
    bottom: 1rem;
    width: 10rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center
}

#transparent {
    position: absolute;
    width: 10rem;
    z-index: -1
}

#share, #save {
    width: 4.5rem
}

@media screen and (min-width: 721px) {
    #foot img {
        width: 4rem
    }

    #foot {
        bottom: .5rem
    }

    #transparent {
        height: 10rem
    }

    #text {
        height: 7rem
    }

    #text-block {
        height: 7rem
    }
}