<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, width=device-width,target-densitydpi=device-dpi"
          name="viewport"/>
    <title>分享</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/minireset.css@0.0.7/minireset.min.css">
    <link href="../css/share.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="../js/share.js"></script>
</head>
<body>
<div id="tips"><p>长按图片即可保存或分享！<br/>ᕕ( ᐛ )ᕗ</p></div>
<canvas height="960" id="canvas" width="540"></canvas>
</body>
</html>