<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, width=device-width,target-densitydpi=device-dpi" name="viewport" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/minireset.css@0.0.7/minireset.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullpage.js@3.1.2/dist/fullpage.css">
    <link rel="stylesheet" href="lib/animate.min.css">
    <script src="js/please-use-vertical-screen.js"></script>
    <link href="css/index.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="lib/fullpage.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/wowjs@1.1.3/dist/wow.min.js"></script>
    <script src="js/questions.js"></script>
    <script src="js/index.js"></script>
    <title>抽取你的新春运势上上签</title>
</head>
<body>
<div class="loading SHADE">
    <div class="spinner">
        <div class="spinner-container container1">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container2">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container3">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
    </div>
</div>
<div id="box">
    <div class="section">
        <div>
            <img alt="" class="bg" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/start-bg.jpg" style="position:absolute; left:0;width: 10rem; z-index: -1;" />
        </div>
        <div id="start-top">
            <img alt="" class="wow fadeIn" data-wow-delay="0.7s" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/start-text.png" />
        </div>
        <div id="start-button">
            <img alt="" class="wow flipInY" data-wow-delay="0.9s" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/start-button.png" />
        </div>
        <div id="start-bottom">
            <img alt="" class="wow bounceInUp" data-wow-duration="2s" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/start-bottom.png" />
        </div>
    </div>
    <div class="section" id="questions">
        <div>
            <img alt="" class="bg" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/question-bg.jpg" style="position:absolute; left:0;width: 10rem; z-index: -1;" />\
        </div>
        <div class="question-box">
            <img alt="" class="img-question wow fadeIn" data-wow-delay="0.3s" data-wow-duration="2s" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/question-box.png" />
        </div>
        <div class="option-box">
            <img alt="A" class="wow zoomInLeft option-a option" data-wow-delay="0.6s" data-wow-duration="2s" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/option-a.png" style="width: 2rem;" />
            <img alt="B" class="wow rollIn option-b option" data-wow-delay="0.9s" data-wow-duration="2s" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/option-b.png" style="width: 2rem;" />
            <img alt="C" class="wow bounceInUp option-c option" data-wow-delay="1.2s" data-wow-duration="2s" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/option-c.png" style="width: 2rem;" />
            <img alt="D" class="wow rotateInUpRight option-d option" data-wow-delay="1.5s" data-wow-duration="2s" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/option-d.png" style="width: 2rem;" />
        </div>
        <div class="decoration-bottom">
            <img alt="" class="wow flipInX decoration-bottom-left" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/question-1-l.png" />
            <img alt="" class="wow bounceInUp decoration-bottom-right" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/question-1-r.png" />
        </div>
    </div>
    <div class="section">
        <div>
            <img alt="" class="bg" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/question-bg.jpg" style="position:absolute; left:0;width: 10rem; z-index: -1;" />
        </div>
        <div class="question-box">
            <img alt="" class="img-question wow fadeIn" data-wow-delay="0.3s" data-wow-duration="2s" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/question-box.png" />
        </div>
        <div class="option-box">
            <img alt="A" class="wow zoomInLeft option-a option" data-wow-delay="0.6s" data-wow-duration="2s" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/option-a.png" style="width: 2rem;" />
            <img alt="B" class="wow rollIn option-b option" data-wow-delay="0.9s" data-wow-duration="2s" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/option-b.png" style="width: 2rem;" />
            <img alt="C" class="wow bounceInUp option-c option" data-wow-delay="1.2s" data-wow-duration="2s" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/option-c.png" style="width: 2rem;" />
            <img alt="D" class="wow rotateInUpRight option-d option" data-wow-delay="1.5s" data-wow-duration="2s" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/option-d.png" style="width: 2rem;" />
        </div>
        <div class="decoration-bottom">
            <img alt="" class="wow flipInX decoration-bottom-left" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/question-2-l.png" />
            <img alt="" class="wow bounceInUp decoration-bottom-right" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/question-2-r.png" />
        </div>
    </div>
    <div class="section">
        <div>
            <img alt="" class="bg" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/question-bg.jpg" style="position:absolute; left:0;width: 10rem; z-index: -1;" />
        </div>
        <div class="question-box">
            <img alt="" class="img-question wow fadeIn" data-wow-delay="0.3s" data-wow-duration="2s" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/question-box.png" />
        </div>
        <div class="option-box">
            <img alt="A" class="wow zoomInLeft option-a option" data-wow-delay="0.6s" data-wow-duration="2s" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/option-a.png" style="width: 2rem;" />
            <img alt="B" class="wow rollIn option-b option" data-wow-delay="0.9s" data-wow-duration="2s" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/option-b.png" style="width: 2rem;" />
            <img alt="C" class="wow bounceInUp option-c option" data-wow-delay="1.2s" data-wow-duration="2s" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/option-c.png" style="width: 2rem;" />
            <img alt="D" class="wow rotateInUpRight option-d option" data-wow-delay="1.5s" data-wow-duration="2s" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/option-d.png" style="width: 2rem;" />
        </div>
        <div class="decoration-bottom">
            <img alt="" class="wow flipInX decoration-bottom-left" id="special-img" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/question-3.png" />
        </div>
    </div>
    <div class="section">
        <div>
            <img alt="" class="bg" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/question-bg.jpg" style="position:absolute; left:0;width: 10rem; z-index: -1;" />
        </div>
        <div class="question-box">
            <img alt="" class="img-question wow fadeIn" data-wow-delay="0.3s" data-wow-duration="2s" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/question-box.png" />
        </div>
        <div class="option-box">
            <img alt="A" class="wow zoomInLeft option-a option" data-wow-delay="0.6s" data-wow-duration="2s" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/option-a.png" style="width: 2rem;" />
            <img alt="B" class="wow rollIn option-b option" data-wow-delay="0.9s" data-wow-duration="2s" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/option-b.png" style="width: 2rem;" />
            <img alt="C" class="wow bounceInUp option-c option" data-wow-delay="1.2s" data-wow-duration="2s" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/option-c.png" style="width: 2rem;" />
            <img alt="D" class="wow rotateInUpRight option-d option" data-wow-delay="1.5s" data-wow-duration="2s" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/option-d.png" style="width: 2rem;" />
        </div>
        <div class="decoration-bottom">
            <img alt="" class="wow flipInX decoration-bottom-left" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/question-4-l.png" />
            <img alt="" class="wow bounceInUp decoration-bottom-right" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/question-4-r.png" />
        </div>
    </div>
    <div class="section">
        <div>
            <img alt="" class="bg" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/question-bg.jpg" style="position:absolute; left:0;width: 10rem; z-index: -1;" />
        </div>
        <div class="question-box">
            <img alt="" class="img-question wow fadeIn" data-wow-delay="0.3s" data-wow-duration="2s" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/question-box.png" />
        </div>
        <div class="option-box">
            <img alt="A" class="wow zoomInLeft option-a option" data-wow-delay="0.6s" data-wow-duration="2s" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/option-a.png" style="width: 2rem;" />
            <img alt="B" class="wow rollIn option-b option" data-wow-delay="0.9s" data-wow-duration="2s" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/option-b.png" style="width: 2rem;" />
            <img alt="C" class="wow bounceInUp option-c option" data-wow-delay="1.2s" data-wow-duration="2s" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/option-c.png" style="width: 2rem;" />
            <img alt="D" class="wow rotateInUpRight option-d option" data-wow-delay="1.5s" data-wow-duration="2s" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/option-d.png" style="width: 2rem;" />
        </div>
        <div class="decoration-bottom">
            <img alt="" class="wow flipInX decoration-bottom-left" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/question-1-l.png" />
            <img alt="" class="wow bounceInUp decoration-bottom-right" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/question-4-r.png" />
        </div>
    </div>
    <div class="section">
        <div>
            <img alt="" class="bg" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/draw-bg.jpg" style="position:absolute; left:0;width: 10rem; z-index: -1;" />
        </div>
        <div class="wow bounceIn" data-wow-delay="1s" data-wow-duration="1s" id="draw-item">
            <img alt="" id="wobble-box" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/draw-item.png" />
        </div>
        <div class="wow fadeInDown" data-wow-delay="1.2s" data-wow-duration="1s" id="draw-button">
            <img alt="" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/index/draw-button.png" />
        </div>
    </div>
</div>
</body>
</html>