<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, width=device-width,target-densitydpi=device-dpi"
          name="viewport"/>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="../js/please-use-vertical-screen.js"></script>
    <script src="../js/results.js"></script>
    <script src="../js/result.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/minireset.css@0.0.7/minireset.min.css">
    <link href="../css/result.css" rel="stylesheet"/>
    <title>结果</title></head>
<body>
<div id="mainly">
    <header id="header"></header>
    <div id="text-block">
        <div id="text"></div>
        <img alt="" id="transparent" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/result/textbox-transparent.png"></div>
    <div id="foot">
        <img alt="" id="share" onclick="share()" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/result/share-button.png">
        <img alt="" id="save" onclick="share()" src="https://gitee.com/lnkkerst/storage/raw/master/onlinetek-2022/assets/img/result/save-button.png">
    </div>
</div>
</body>
</html>